rules_version = '2';
service cloud.firestore {
  // Named DB "leads"
  match /databases/{database}/documents {
    // PRODUCTION: read only for authenticated users in our org
    match /leads_v2/{doc} {
      allow read: if request.auth != null
                  && request.auth.token.email.matches('.*@priorityautomotive\\.com$');
      allow write: if false;  // No client writes; server (Admin SDK) bypasses rules
    }

    // Deny everything else
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
